total 332
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo    129 Aug 10  2004 IChing
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo   6169 Aug 10  2004 README
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo   6241 Aug 10  2004 README2
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo    177 Aug 10  2004 beers
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo     93 Aug 10  2004 duplist
-rwxr-xr-x 1 jojoe-ainoo jojoe-ainoo     45 Aug 10  2004 gen
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo 288231 Sep 22 13:28 gen-out
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo      0 Sep 22 14:56 newnew
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo    157 Aug 10  2004 pubs
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo     42 Aug 10  2004 story1
-rw-r--r-- 1 jojoe-ainoo jojoe-ainoo    383 Aug 10  2004 userlist
